@use './variables';
@use './mixins';

.motivated {
    padding: 30px 10px 30px 10px;
    &__title {
        color: variables.$color-live-title;
        font-size: variables.$font-size24;
        font-weight: variables.$font-weight800;
        letter-spacing: -1%;
        text-align: center;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: minmax(300px, 500px);
        grid-template-rows: auto;
        gap: 20px;
        margin-top: 30px;
        justify-content: center;
    }

    &__card {
       overflow: hidden;
    }

    &__img-wrapper {
        width: 100%;
        height: 160px;
        img {
            width: 100%;
            height: 100%; 
            object-fit: cover;
        }
    }

    &__sub-title {
        color: variables.$color-live-title;
        font-size: variables.$font-size24;
        font-weight: variables.$font-weight700;
        line-height: 32px;
        letter-spacing: -3%;
        text-align: left;
        margin-top: 16px;
    }

    &__text {
        height: 96px;
        color: variables.$proven;
        font-size: variables.$font-size16;
        font-weight: variables.$font-weight400;
        line-height: 24px;
        letter-spacing: -2%;
        text-align: left;
        margin-top: 12px;
        overflow: hidden;
    }

    &__button {
        width: 250px;
        height: 42px;
        text-align: center;
        @include mixins.flex(flex, center, center);
        border-radius: 10px;
        background: variables.$guide-back;
        cursor: pointer;
        border: none;
        color: rgb(255, 255, 255);
        font-size: variables.$font-size14;
        font-weight: variables.$font-weight400;
        line-height: 24px;
        letter-spacing: 0;
        margin: 0 auto;
        margin-top: 55px;
    }
}

@media(min-width: 575px) {
    .motivated {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
        } 

        &__sub-title {
            font-size: variables.$font-size22;
        }
    }
}

@media(min-width: 767px) {
    .motivated {
        &__wrapper {
            grid-template-columns: 1fr 1fr 1fr;
        } 

        &__sub-title {
            font-size: variables.$font-size18;
        }
    }
}

@media(min-width: 991px) {
    .motivated {
        &__title {
            font-size: variables.$font-size30;
        }

        &__sub-title {
            font-size: variables.$font-size21;
        }

        &__button {
            transition: variables.$transition;
            &:hover {
                transition: variables.$transition;
                background: variables.$bg-main-button;
            }
            &:active {
                background: variables.$bg-main-button-active;
            }
        }
    }
}

@media(min-width: 1199px) {
    .motivated {
        padding: 100px 10px 30px 10px;
        &__title {
            font-size: variables.$font-size30;
        }

        &__sub-title {
            font-size: variables.$font-size25;
        }
    }
}

@media(min-width: 1440px) {
    .motivated {
        padding: 97px 136px 30px 154px;

        &__wrapper {
            gap: 41px;
            margin-top: 65px;
        } 

        &__title {
            font-size: variables.$font-size48;
            width: 680px;
            text-align: center;
            margin: 0 auto;
        }

        &__sub-title {
            width: 300px;
            font-size: variables.$font-size24;
        }
    }
}